{
  "name": "buggyboard",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "playwright test --grep-invert @seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@playwright/cli": "^0.1.21",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.14.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.27.2": true
  }
}
